{
  "manifest_version": 3,
  "name": "Redirect to Shared Drives",
  "version": "1.0",
  "description": "Redirects users to Shared Drives in Google Drive.",
  "permissions": ["activeTab", "storage", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://drive.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
